jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://118.194.48.178:3306/wxss?autoReconnect=true&failOverReadOnly=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=wxss
jdbc.password=123456
jdbc.initialPoolSize=3
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.maxIdleTime=0
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.preferredTestQuery=SELECT 1
jdbc.idleConnectionTestPeriod=60
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true